jdbc.driverClassName = com.mysql.cj.jdbc.Driver
#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://192.168.1.177:5432/SGC
jdbc.url = jdbc:mysql://localhost/orm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.username = postgres
#jdbc.password = 123456
jdbc.username = root
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
#hibernate.hbm2ddl.auto = update
hibernate.current_session_context_class = thread
hibernate.connection.pool_size = 1

#pruebas
